{
  "name": "equalitie-test",
  "version": "1.0.0",
  "description": "Coding test for equalitie software developer position",
  "main": "index.js",
  "scripts": {
    "start-echo-server": "node index.js",
    "test": "jest"
  },
  "author": "Guergana Tzatchkova",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
